[

	//  move to line begin
	{ "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
	//  move to line end
   	{ "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
   	//  trailing spaces
	{"keys": ["ctrl+shift+-"], "command": "delete_trailing_spaces"},

	//  delet to line end
	{ "keys": ["ctrl+k", "ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },

	//  3 lever fold ,
	{ "keys": ["ctrl+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
	//  Unfold
	{ "keys": ["ctrl+alt+0"], "command": "unfold_all" },

	//  alignment ,very userful
	{ "keys": ["alt+a"], "command": "alignment" },

	//  save all
	{ "keys": ["ctrl+shift+s"], "command": "prompt_save_all" }


]
